Initialize engine version: 5.4.3f1 (01f4c123905a)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon HD 6700M Series (ID=0x6740)
    Vendor:   ATI
    VRAM:     2032 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Public\Documents\Unity Projects\Path Adventure - Coordinate\Exe\Path Adventure - Coordinate_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Public\Documents\Unity Projects\Path Adventure - Coordinate\Exe\Path Adventure - Coordinate_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Public\Documents\Unity Projects\Path Adventure - Coordinate\Exe\Path Adventure - Coordinate_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Public\Documents\Unity Projects\Path Adventure - Coordinate\Exe\Path Adventure - Coordinate_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Public\Documents\Unity Projects\Path Adventure - Coordinate\Exe\Path Adventure - Coordinate_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Public\Documents\Unity Projects\Path Adventure - Coordinate\Exe\Path Adventure - Coordinate_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Public\Documents\Unity Projects\Path Adventure - Coordinate\Exe\Path Adventure - Coordinate_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Public\Documents\Unity Projects\Path Adventure - Coordinate\Exe\Path Adventure - Coordinate_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.099 seconds
Platform assembly: C:\Users\Public\Documents\Unity Projects\Path Adventure - Coordinate\Exe\Path Adventure - Coordinate_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Public\Documents\Unity Projects\Path Adventure - Coordinate\Exe\Path Adventure - Coordinate_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.906156 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 7.222308 ms

Unloading 24 unused Assets to reduce memory usage. Loaded Objects now: 235.
Total: 0.328850 ms (FindLiveObjects: 0.022236 ms CreateObjectMapping: 0.017105 ms MarkObjects: 0.222797 ms  DeleteObjects: 0.066283 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.341059 ms

Unloading 18 unused Assets to reduce memory usage. Loaded Objects now: 368.
Total: 2.503368 ms (FindLiveObjects: 0.054309 ms CreateObjectMapping: 0.040625 ms MarkObjects: 0.284376 ms  DeleteObjects: 2.122346 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.635463 ms

Unloading 87 unused Assets to reduce memory usage. Loaded Objects now: 272.
Total: 3.893606 ms (FindLiveObjects: 0.024802 ms CreateObjectMapping: 0.028651 ms MarkObjects: 0.211678 ms  DeleteObjects: 3.627618 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.592700 ms

Unloading 11 unused Assets to reduce memory usage. Loaded Objects now: 452.
Total: 0.277962 ms (FindLiveObjects: 0.023092 ms CreateObjectMapping: 0.020526 ms MarkObjects: 0.186448 ms  DeleteObjects: 0.047467 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.613226 ms

Unloading 211 unused Assets to reduce memory usage. Loaded Objects now: 272.
Total: 0.511877 ms (FindLiveObjects: 0.062862 ms CreateObjectMapping: 0.073553 ms MarkObjects: 0.213816 ms  DeleteObjects: 0.160362 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.634608 ms

Unloading 22 unused Assets to reduce memory usage. Loaded Objects now: 247.
Total: 0.340396 ms (FindLiveObjects: 0.028223 ms CreateObjectMapping: 0.018815 ms MarkObjects: 0.230067 ms  DeleteObjects: 0.062434 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.633325 ms

Unloading 13 unused Assets to reduce memory usage. Loaded Objects now: 272.
Total: 0.364771 ms (FindLiveObjects: 0.029934 ms CreateObjectMapping: 0.023519 ms MarkObjects: 0.294639 ms  DeleteObjects: 0.015822 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.599115 ms

Unloading 22 unused Assets to reduce memory usage. Loaded Objects now: 235.
Total: 0.346383 ms (FindLiveObjects: 0.041052 ms CreateObjectMapping: 0.035921 ms MarkObjects: 0.215099 ms  DeleteObjects: 0.053026 ms)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.124677 ms

Unloading 13 unused Assets to reduce memory usage. Loaded Objects now: 1024.
Total: 2.233104 ms (FindLiveObjects: 0.059013 ms CreateObjectMapping: 0.039342 ms MarkObjects: 0.338686 ms  DeleteObjects: 1.794351 ms)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.387671 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 1039.
Total: 0.493489 ms (FindLiveObjects: 0.086809 ms CreateObjectMapping: 0.043191 ms MarkObjects: 0.354080 ms  DeleteObjects: 0.008552 ms)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.965169 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 1044.
Total: 0.647437 ms (FindLiveObjects: 0.121875 ms CreateObjectMapping: 0.046612 ms MarkObjects: 0.469114 ms  DeleteObjects: 0.008125 ms)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.805662 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 1051.
Total: 0.448587 ms (FindLiveObjects: 0.062862 ms CreateObjectMapping: 0.038914 ms MarkObjects: 0.339968 ms  DeleteObjects: 0.005986 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.820629 ms

Unloading 102 unused Assets to reduce memory usage. Loaded Objects now: 591.
Total: 0.611088 ms (FindLiveObjects: 0.135559 ms CreateObjectMapping: 0.035921 ms MarkObjects: 0.271975 ms  DeleteObjects: 0.165921 ms)

Game is exiting
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 1bfc -> priority: 1 
