Initialize engine version: 5.3.4f1 (fdbb5133b820)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon HD 6700M Series (ID=0x6740)
    Vendor:   ATI
    VRAM:     2032 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Public\Documents\Unity Projects\23215385-Aulia-Muslim-Hidayatullah-PathAdventure\23215385-PathAdventure-Running-Exe\Path Adventure - Running_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Public\Documents\Unity Projects\23215385-Aulia-Muslim-Hidayatullah-PathAdventure\23215385-PathAdventure-Running-Exe\Path Adventure - Running_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Public\Documents\Unity Projects\23215385-Aulia-Muslim-Hidayatullah-PathAdventure\23215385-PathAdventure-Running-Exe\Path Adventure - Running_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Public\Documents\Unity Projects\23215385-Aulia-Muslim-Hidayatullah-PathAdventure\23215385-PathAdventure-Running-Exe\Path Adventure - Running_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Public\Documents\Unity Projects\23215385-Aulia-Muslim-Hidayatullah-PathAdventure\23215385-PathAdventure-Running-Exe\Path Adventure - Running_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Public\Documents\Unity Projects\23215385-Aulia-Muslim-Hidayatullah-PathAdventure\23215385-PathAdventure-Running-Exe\Path Adventure - Running_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Public\Documents\Unity Projects\23215385-Aulia-Muslim-Hidayatullah-PathAdventure\23215385-PathAdventure-Running-Exe\Path Adventure - Running_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Public\Documents\Unity Projects\23215385-Aulia-Muslim-Hidayatullah-PathAdventure\23215385-PathAdventure-Running-Exe\Path Adventure - Running_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.063 seconds
Platform assembly: C:\Users\Public\Documents\Unity Projects\23215385-Aulia-Muslim-Hidayatullah-PathAdventure\23215385-PathAdventure-Running-Exe\Path Adventure - Running_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Public\Documents\Unity Projects\23215385-Aulia-Muslim-Hidayatullah-PathAdventure\23215385-PathAdventure-Running-Exe\Path Adventure - Running_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.759905 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 2ef0 -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 6.433323 ms

Unloading 17 unused Assets to reduce memory usage. Loaded Objects now: 359.
Total: 0.272402 ms (FindLiveObjects: 0.062006 ms CreateObjectMapping: 0.016677 ms MarkObjects: 0.177040 ms  DeleteObjects: 0.014539 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.900596 ms

Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 392.
Total: 0.344245 ms (FindLiveObjects: 0.036348 ms CreateObjectMapping: 0.023092 ms MarkObjects: 0.267698 ms  DeleteObjects: 0.016250 ms)

