<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\PlatformGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\Social and other\TwitterShare.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Social and other\iAd.cs" Line="22" Column="121" />
      <File FileName="Assets\Scripts\Interface\BestScoreText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\PlayerController.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\Interface\CoinCountText.cs" Line="11" Column="59" />
      <File FileName="Assets\Scripts\Game\PlatformController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interface\ChangeScenes.cs" Line="21" Column="45" />
      <File FileName="Assets\Scripts\Interface\PlayerColorSelector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interface\LockColorIndicator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interface\PlayerLoadColor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\PlatformGenerator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>