<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\Survival\Wall.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\Survival\BoardManager.cs" Line="143" Column="4" />
      <File FileName="Assets\Scripts\Managers\Survival\Loader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\Survival\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NavigationCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\Survival\MovingObject.cs" Line="62" Column="10" />
      <File FileName="Assets\Scripts\Managers\Survival\Wall.cs" Line="20" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>