<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NavigationCtrlExit.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\Survival\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NavigationCtrlSurvival.cs" Line="9" Column="1" />
      <File FileName="Assets\Scripts\NavigationCtrlExit.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\Managers\Survival\MovingObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\Survival\BoardManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\Survival\Loader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\Survival\Wall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\Survival\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\Survival\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\Survival\SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ClickSound.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\Adventure\PlayerManager.cs" Line="60" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>